<!DOCTYPE html>
<html>
  <head>
    <title>VFX and Animation Studio</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #header {
        background-color: #212121;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #header h1 {
        margin: 0;
      }

      #navigation {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      #navigation ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      #navigation li {
        margin: 0 10px;
      }

      #navigation a {
        color: #fff;
        text-decoration: none;
      }

      #hero {
        background-image: url("https://example.com/hero-image.jpg");
        background-size: cover;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 100px;
        text-align: center;
      }

      #hero h2 {
        font-size: 4em;
        margin: 0;
      }

      #hero p {
        font-size: 1.5em;
        margin: 0;
        margin-top: 20px;
      }

      #services {
        background-color: #fff;
        padding: 50px;
        text-align: center;
      }

      #services h3 {
        font-size: 2em;
        margin: 0;
      }

      #services p {
        font-size: 1.2em;
        margin: 0;
        margin-top: 20px;
      }

      #portfolio {
        background-color: #f2f2f2;
        padding: 50px;
        text-align: center;
      }

      #portfolio h3 {
        font-size: 2em;
        margin: 0;
      }

      #portfolio p {
        font-size: 1.2em;
        margin: 0;
        margin-top: 20px;
      }

      #footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>VFX and Animation Studio</h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">LinkedIn</a></li>
      </ul>
    </div>
    <div id="hero">
      <h2>Visual Effects and Animation Studio</h2>
      <p>We
